spring.application.name=QuanLyTourDuLich
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyTourDuLich;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML